<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Resume - 42 Inception</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
	  display: flex;
	  align-items: center;
	  justify-content: center;
	  flex-direction: column;
	  height: 100vh;
    }
    h1 {
      margin-top: 0;
    }
    .section {
      margin-bottom: 20px;
    }
    .section h2 {
      margin: 0;
    }
    .section .subtitle {
      font-weight: normal;
      color: #666;
    }
    .section ul {
      list-style-type: none;
      padding-left: 0;
    }
    .section ul li {
      margin-bottom: 5px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Portfolio</h1>
    <p class="subtitle">Software Developer</p>
  </header>

  <section class="section">
    <h2>Contact Information</h2>
    <ul>
      <li>Name: Ait Omar Abdeljalil</li>
      <li>Email: aait-oma@student.1337.ma</li>
      <li>Phone: +212 6 52 40 84 37</li>
      <li>github: <a href="https://github.com/aitomarabdeljalil">aitomarabdeljalil</a></li>
    </ul>
  </section>

  <section class="section">
    <h2>Education</h2>
    <ul>
      <li>Computer Science - 1337 coding school</li>
    </ul>
  </section>

  <section class="section">
    <h2>Skills</h2>
    <ul>
      <li>Programming Languages: C, C++</li>
      <li>Web Development: HTML, CSS, JavaScript</li>
      <li>Database: SQL</li>
      <li>Version Control: Git</li>
      <li>Operating Systems: Linux, Windows</li>
    </ul>
  </section>

  <!-- <section class="section">
    <h2>Projects</h2>
    <ul>
      <li>Project 1: E-commerce Website - Built a fully functional e-commerce website using Django and React.</li>
      <li>Project 2: Data Analysis Tool - Developed a tool for analyzing and visualizing large datasets using Python.</li>
      <li>Project 3: Personal Portfolio - Created a responsive portfolio website to showcase my work and skills.</li>
    </ul>
  </section> -->

  <section class="section">
    <h2>Languages</h2>
    <ul>
      <li>Arabic (Fluent)</li>
      <li>English (Intermediate)</li>
      <li>French (Basic)</li>
    </ul>
  </section>
</body>
</html>
